<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cloudbehavior.cs">
    <Files>
      <File FileName="Assets/OurGesture.cs" Line="9" Column="3" />
      <File FileName="Assets/Resources/gestures.xml" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/Scripts/Demo/GestureCapturePoints.cs" Line="170" Column="39" />
      <File FileName="Assets/cloudbehavior.cs" Line="16" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="cloudbehavior.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>