<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MusBackMov.cs">
    <Files>
      <File FileName="Assets/OurGesture.cs" Line="9" Column="3" />
      <File FileName="Assets/Resources/gestures.xml" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/Scripts/Demo/GestureCapturePoints.cs" Line="1" Column="1" />
      <File FileName="Assets/cloudbehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/MusBackMov.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MusBackMov.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>